Zwroty/Baza.xaml

<Window x:Class="Zwroty.Baza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zwroty"
        mc:Ignorable="d"
        Title="Baza" Height="600" Width="800" ResizeMode="CanMinimize" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Label x:Name="txtBaza" Content="Baza" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListBox x:Name="listBaza" HorizontalAlignment="Left" Height="409" Margin="51,68,0,0" VerticalAlignment="Top" Width="650" SelectionChanged="listBaza_SelectionChanged" FontSize="20" Background="FloralWhite"/>
        <Button x:Name="btnUsun2" Content="Usuń zwrot" HorizontalAlignment="Left" Margin="706,216,0,0" VerticalAlignment="Top" Width="76" Height="56" IsEnabled="False" Click="btnUsun2_Click"/>
        <Button x:Name="btnTEST" Content="TEST" HorizontalAlignment="Left" Margin="51,502,0,0" VerticalAlignment="Top" Width="182" Height="45" Click="btnTEST_Click"/>
        <Button x:Name="btnDodawanie" Content="Dodaj nowy zwrot" HorizontalAlignment="Left" Margin="378,502,0,0" VerticalAlignment="Top" Width="236" Height="45" Click="Button_Click_1"/>
        <Button Content="Wróć" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="42" Click="Button_Click"/>

    </Grid>
</Window>
