Zwroty/MainWindow.xaml

<Window x:Class="Zwroty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zwroty"
        mc:Ignorable="d"
        Title="Zwroty" Height="600" Width="800" ResizeMode="CanMinimize" Closed="Window_Closed" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid Background="BlanchedAlmond" Margin="0,0,0,-48">
        <ListBox x:Name="lista" HorizontalAlignment="Center" Height="403" Margin="60,75,64,0" VerticalAlignment="Top" Width="668" Background="LightGray" SelectionChanged="ListBox_SelectionChanged" BorderThickness="5" ContextMenuClosing="lista_ContextMenuClosing" FontSize="24" FontStretch="Medium">
        </ListBox>
        <Button x:Name="btnNowa" Content="Nowa baza" HorizontalAlignment="Left" Margin="446,494,0,0" VerticalAlignment="Top" Width="252" Height="51" Background="GreenYellow" Click="Button_Click"/>
        <Button x:Name="btnTEST" Content="TEST GENERALNY" HorizontalAlignment="Left" Margin="78,494,0,0" VerticalAlignment="Top" Width="256" Height="51" Background="CadetBlue" Click="btnTEST_Click"/>
        <Button x:Name="btnUsun" Content="Usuń" HorizontalAlignment="Left" Margin="78,22,0,0" VerticalAlignment="Top" Width="177" Height="34" Background="Red" RenderTransformOrigin="1.043,0.436" IsEnabled="False" Click="btnUsun_Click"/>
        <Button x:Name="btnOtworz" Content="Otwórz" HorizontalAlignment="Left" Margin="522,22,0,0" VerticalAlignment="Top" Width="176" Height="34" Background="DeepSkyBlue" RenderTransformOrigin="1.043,0.436" IsEnabled="False" Click="btnOtworz_Click"/>
        <Label Content="Bazy zwrotów" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" Height="34" Width="144" HorizontalContentAlignment="Center" FontSize="18" RenderTransformOrigin="0.493,1.162" Background="#FFD2D6C2" Foreground="#FF518A9B" Opacity="0.8" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
