Zwroty/NowaBaza.xaml

<Window x:Class="Zwroty.NowaBaza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zwroty"
        mc:Ignorable="d"
        Title="Nowa baza" Height="540" Width="640" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid Margin="0,0,0,1">
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="103,25,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtNazwa" HorizontalAlignment="Left" Height="33" Margin="174,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="424" TextChanged="TextBox_TextChanged"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="290,78,0,0" VerticalAlignment="Top" Width="27" Height="28" RenderTransformOrigin="0.78,0.061"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="19,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277"/>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="312,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299"/>
        <Label Content="PL" HorizontalAlignment="Left" Margin="115,78,0,0" VerticalAlignment="Top"/>
        <Label Content="ENG" HorizontalAlignment="Left" Margin="470,78,0,0" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="226" Margin="19,214,0,0" VerticalAlignment="Top" Width="509"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="271,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="545,308,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="174,458,0,0" VerticalAlignment="Top" Width="75" Height="31" RenderTransformOrigin="0.907,0.484" Click="Button_Click_1"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="406,458,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click" RenderTransformOrigin="1.013,0.548"/>

    </Grid>
</Window>
