Zwroty/NowaBaza.xaml

<Window x:Class="Zwroty.NowaBaza"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zwroty"
        mc:Ignorable="d"
        Title="Nowa baza" Height="540" Width="640" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid Margin="0,0,0,1" KeyDown="Grid_KeyDown" Background="FloralWhite">
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="103,25,0,0" VerticalAlignment="Top" Height="33" FontSize="15"/>
        <TextBox x:Name="txtNazwa" HorizontalAlignment="Left" Height="33" Margin="174,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="424" TextChanged="TextBox_TextChanged" FontSize="18"/>
        <Button x:Name="btnRev" Content="Rev" HorizontalAlignment="Left" Margin="290,78,0,0" VerticalAlignment="Top" Width="27" Height="28" RenderTransformOrigin="0.78,0.061" Foreground="#FF110202" Click="btnRev_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtPL" HorizontalAlignment="Left" Height="59" Margin="19,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277" FontSize="18"/>
        <TextBox x:Name="txtENG" HorizontalAlignment="Left" Height="59" Margin="312,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="299" FontSize="18"/>
        <Label x:Name="lPL" Content="PL" HorizontalAlignment="Left" Margin="115,78,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="lENG" Content="ENG" HorizontalAlignment="Left" Margin="470,78,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ListBox x:Name="listZwroty" HorizontalAlignment="Left" Height="226" Margin="19,214,0,0" VerticalAlignment="Top" Width="521" SelectionChanged="listZwroty_SelectionChanged" FontSize="20" Background="LightGray"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="271,180,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click" RenderTransformOrigin="0.469,0.42" Height="29"/>
        <Button x:Name="btnUsun" Content="Usuń" HorizontalAlignment="Left" Margin="545,308,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnUsun_Click"/>
        <Button x:Name="btnZatwierdz" Content="Zatwierdź" HorizontalAlignment="Left" Margin="174,458,0,0" VerticalAlignment="Top" Width="75" Height="31" RenderTransformOrigin="0.907,0.484" Click="Button_Click_1"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="406,458,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click" RenderTransformOrigin="1.013,0.548"/>
        <Label x:Name="l2" Content="To pole nie może być puste!" HorizontalAlignment="Left" Margin="394,170,0,0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.5,0.548"/>
        <Label x:Name="l1" Content="To pole nie może być puste!" HorizontalAlignment="Left" Margin="67,170,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="l3" Content="To pole nie może być puste!" HorizontalAlignment="Left" Margin="271,0,0,0" VerticalAlignment="Top" Foreground="Red"/>

    </Grid>
</Window>
