Zwroty/Translator.xaml

<Window x:Class="Zwroty.Translator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zwroty"
        mc:Ignorable="d"
        Title="Tłumacz" Height="200" Width="640" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid KeyDown="Grid_KeyDown">
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="33" Margin="28,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="33" Margin="333,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" IsReadOnly="true"/>
        <Label x:Name="l1" Content="PL" HorizontalAlignment="Left" Margin="134,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="l2" Content="EN" HorizontalAlignment="Left" Margin="454,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.152,0.587"/>
        <Button x:Name="BtnTlumacz" Content="Tłumacz" HorizontalAlignment="Left" Margin="280,134,0,0" VerticalAlignment="Top" Width="75" Click="BtnTlumaczClick"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="540,134,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.761,0.525" Click="Button_Click"/>
        <Label x:Name="Warning1" Content="To pole nie może być puste!" HorizontalAlignment="Left" Margin="74,106,0,0" VerticalAlignment="Top" Foreground="Red"/>
        
        <Button Content="Rev" HorizontalAlignment="Left" Margin="303,42,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.485,0" Click="Button_Click_1"/>

    </Grid>
</Window>
