Zwroty/Wynik.xaml

<Page x:Class="Zwroty.Wynik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zwroty"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="640"
      Title="Wynik">

    <Grid Background="FloralWhite">
        <Label x:Name="lblWynik" Content="" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.867,0.238" Background="LightSeaGreen" Opacity="75"/>
        <ListBox x:Name="listWynik" HorizontalAlignment="Left" Height="262" Margin="10,94,0,0" VerticalAlignment="Top" Width="352" FontSize="20" Background="LightGray" />
        <Label Content="Błędne odpowiedzi:" HorizontalAlignment="Left" Margin="367,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,0.615" FontSize="18"/>
        <ListBox x:Name="listBłąd" HorizontalAlignment="Left" Height="262" Margin="367,94,0,0" VerticalAlignment="Top" Width="253" FontSize="20" Background="LightGray" />
        <Label Content="Miejsca, gdzie popełniono błąd:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.737,0.615" FontSize="18"/>
        <Button Content="Zakończ i wróć" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="Button_Click"/>
        <Button x:Name="btnTestZBledow" Content="Test z błędów" HorizontalAlignment="Left" Margin="523,10,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="btnTestZBledow_Click" />

    </Grid>
</Page>
